server.port=8868

myserver.mainAppLoginUri=http://10.75.12.78:8000/txn999999.do
myserver.mainAppLoginUsername=616130
myserver.mainAppLoginPassword=3076a83e2f0dfc2989254c86caac5993
myserver.mainAppMonitorUri=http://10.75.12.78:8000/txnDevopsMonitor01.ajax

myserver.gzyqBasedir=/data/gzyq/wushu/
myserver.gzyqBackupdir=/XXZNSC/gzyq/wushu/

myserver.mainSoftscanlogdir=/XXZNSC/applogs/*/XXZNSC_WS/
myserver.mainApplogdir=/XXZNSC/applogs/*/XXZNSC_APP*/