server.port=8866
spring.dubbo.protocol.port=22222

myserver.shareDisk=/app/bea/devops/monitorData/
myserver.mainAppLoginUri=http://10.50.168.8:7010/txn999999.do
myserver.mainAppLoginUsername=246254
myserver.mainAppLoginPassword=d3c3840762c52fc41f7921eca9acffb9
myserver.mainAppMonitorUri=http://10.50.168.8:7010/txnDevopsMonitor01.ajax
myserver.mainAppHandleUri=http://10.50.168.8:7010/txnDevopsMonitor02.ajax

myserver.gzyqBasedir=/data/gzyq/wushu/
myserver.gzyqBackupdir=/XXZNSC/gzyq/wushu/

myserver.mainSoftscanlogdir=/XXZNSC/applogs/*/XXZNSC_WS/
myserver.mainApplogdir=/XXZNSC/applogs/*/XXZNSC_APP*/

logging.config=classpath:config/logback-spring-prod.xml

myserver.templateDistributeCmd=scp -P 12306 /app/bea/utility/monitorData/template/utilityMonitor.xml weblogic@10.50.168.8:/app/bea/XXZNSC/XXZNSC_APP/WEB-INF/classes/cn/gwssi

spring.mail.from=jf2_nw@cpms.com.cn
spring.mail.reciver=yangning@cpms.com.cn,dongzhuangzhuang@cpms.com.cn
spring.mail.host=10.75.13.2
spring.mail.username=jf2_nw@cpms.com.cn
spring.mail.password=111111
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

spring.redis.type=cluster
spring.redis.database=0
spring.redis.host=10.50.168.154
spring.redis.clusterNodes=10.50.168.36:7001,10.50.168.36:7002,10.50.168.37:7001,10.50.168.37:7002,10.50.168.38:7001,10.50.168.38:7002
spring.redis.port=6379
spring.redis.password=
spring.redis.timeout=1000
spring.redis.maxRedirects=6

spring.redis.database1=0
spring.redis.host1=192.168.118.100
spring.redis.clusterNodes1=10.50.168.36:7001,10.50.168.36:7002,10.50.168.37:7001,10.50.168.37:7002,10.50.168.38:7001,10.50.168.38:7002
spring.redis.port1=6378
spring.redis.password1=
spring.redis.timeout1=1000
spring.redis.maxRedirects1=6

spring.redis1.type=standalone
spring.redis1.database=0
spring.redis1.host=10.50.161.247
spring.redis1.port=6379
spring.redis1.password=asopa_test_redis
spring.redis1.timeout=1000
spring.redis1.maxRedirects=6

spring.redis.lettuce.pool.max-active=50
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0