server.port=8868
spring.dubbo.protocol.port=22224

myserver.shareDisk=F:/ideaProject/utility/monitorData/
myserver.mainAppLoginUri=http://10.75.12.78:8000/txn999999.do
myserver.mainAppLoginUsername=616130
myserver.mainAppLoginPassword=3076a83e2f0dfc2989254c86caac5993
myserver.mainAppMonitorUri=http://10.75.12.78:8000/txnDevopsMonitor01.ajax
myserver.mainAppHandleUri=http://10.75.12.78:8000/txnDevopsMonitor02.ajax


myserver.AYAppLoginUri=http://10.75.13.125:8088/txn999999.do
myserver.AYAppLoginUsername=admin
myserver.AYAppLoginPassword=3076A83E2F0DFC2989254C86CAAC5993
myserver.AYAppMonitorUri=http://10.75.13.125:8088/txnAyMonitor01.ajax
myserver.AYAppHandleUri=http://10.75.13.125:8088/txnAyMonitor02.ajax


myserver.gzyqBasedir=/data/gzyq/wushu/
myserver.gzyqBackupdir=/XXZNSC/gzyq/wushu/

myserver.mainSoftscanlogdir=/XXZNSC/applogs/*/XXZNSC_WS/
myserver.mainApplogdir=/XXZNSC/applogs/*/XXZNSC_APP*/

logging.config=classpath:config/logback-spring-dev.xml

myserver.templateDistributeCmd=

spring.mail.from=jf2_nw@cpms.com.cn
spring.mail.reciver=yangning@cpms.com.cn
spring.mail.recivers=yangning@cpms.com.cn
spring.mail.host=10.75.13.2
spring.mail.username=jf2_nw@cpms.com.cn
spring.mail.password=111111
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

spring.redis.type=standalone
spring.redis.database=0
spring.redis.host=10.50.168.154
spring.redis.clusterNodes=
spring.redis.port=6379
spring.redis.password=VQxnty22
#spring.redis.password=
spring.redis.timeout=1000
spring.redis.maxRedirects=6

spring.redis1.type=standalone
spring.redis1.database=0
spring.redis1.host=10.50.161.247
spring.redis1.port=6379
spring.redis1.password=asopa_test_redis
spring.redis1.timeout=1000
spring.redis1.maxRedirects=6

spring.redis.lettuce.pool.max-active=50
spring.redis.lettuce.pool.max-wait=-1
spring.redis.lettuce.pool.max-idle=8
spring.redis.lettuce.pool.min-idle=0






