myserver.shareDisk=/app/bea/utility/monitorData/
myserver.mainAppLoginUri=http://10.50.168.173:7010/txn999999.do
myserver.mainAppLoginUsername=616130
myserver.mainAppLoginPassword=3076a83e2f0dfc2989254c86caac5993
myserver.mainAppMonitorUri=http://10.50.168.173:7010/txnDevopsMonitor01.ajax

myserver.gzyqBasedir=/data/gzyq/wushu/
myserver.gzyqBackupdir=/XXZNSC/gzyq/wushu/

myserver.mainSoftscanlogdir=/XXZNSC/applogs/*/XXZNSC_WS/
myserver.mainApplogdir=/XXZNSC/applogs/*/XXZNSC_APP*/

spring.mail.from=jf2_nw@cpms.com.cn
spring.mail.reciver=yangning@cpms.com.cn
spring.mail.host=10.75.13.2
spring.mail.username=jf2_nw@cpms.com.cn
spring.mail.password=111111
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8