myserver.shareDisk=F:/ideaProject/utility/monitorData/
myserver.mainAppLoginUri=http://10.75.12.78:8000/txn999999.do
myserver.mainAppLoginUsername=616130
myserver.mainAppLoginPassword=3076a83e2f0dfc2989254c86caac5993
myserver.mainAppMonitorUri=http://10.75.12.78:8000/txnDevopsMonitor01.ajax

myserver.gzyqBasedir=/data/gzyq/wushu/
myserver.gzyqBackupdir=/XXZNSC/gzyq/wushu/

myserver.mainSoftscanlogdir=/XXZNSC/applogs/*/XXZNSC_WS/
myserver.mainApplogdir=/XXZNSC/applogs/*/XXZNSC_APP*/

myserver.templateDistributeCmd=

spring.mail.from=jf2_nw@cpms.com.cn
spring.mail.reciver=yangning@cpms.com.cn
spring.mail.host=10.75.13.2
spring.mail.username=jf2_nw@cpms.com.cn
spring.mail.password=111111
spring.mail.protocol=smtp
spring.mail.default-encoding=UTF-8

spring.redis.type=standalone
spring.redis.database=0
spring.redis.host=10.50.168.154
spring.redis.clusterNodes=
spring.redis.port=6379
spring.redis.password=VQxnty22
spring.redis.timeout=1000
spring.redis.maxRedirects=6